{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "test react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3001 --inline --content-base ."
  },
  "author": "tasfin",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
